mysqldb.datasource.url=jdbc:mysql://192.168.32.101:3306/test?useUnicode=true&characterEncoding=UTF-8

mysqldb.datasource.username=root

mysqldb.datasource.password=root

logging.level.org.springframework.web:DEBUG